set pin_input_rx -1
set pin_output_0 8
set pin_output_1 6
set pin_output_2 4
set pin_output_3 21
set pin_button -1
set pin_buzzer -1
set pin_led -1
set pin_serial_0_tx 43
set pin_serial_0_rx 44
set pin_serial_1_tx 16
set pin_serial_1_rx 15
set pin_serial_2_tx -1
set pin_serial_2_rx -1
set pin_i2c_scl 2
set pin_i2c_sda 1
set pin_input_adc_0 1
set pin_input_adc_1 -1
set pin_spi_0_sck -1
set pin_spi_0_mosi -1
set pin_spi_0_miso -1
set pin_spi_cs_0 -1
set pin_spi_cs_1 -1
set pin_spi_cs_2 -1
set pin_buzzer_invert 1
set pin_led_invert 0